# serverproperties

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/bobkubista/utils/property/: ServerProperties.java
src/test/java/com/bobkubista/utils/property/: ServerPropertiesTest.java
